FROM ubuntu:22.04

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && \
    apt-get install -y \
    clang-format \
    cmake \
    g++-13 \
    libasound2-dev \
    libaubio-dev \
    libboost-test-dev \
    libflac++-dev \
    libgtkmm-3.0-dev \
    libola-dev \
    libxml2-dev

ADD . /src
WORKDIR /src

ENV CI=True

RUN \
  scripts/run-clang-format.sh && \
  mkdir /build && \
  cd /build && \
  CC=/usr/bin/gcc-13 CXX=/usr/bin/g++-13 cmake ../src && \
  make install -j`nproc` && \
  make check -j`nproc`
