{
  "folders": [
    {
      "id": 0,
      "name": "Root"
    }
  ],
  "theatre": {
    "width": 10,
    "depth": 10,
    "height": 10,
    "fixture-symbol-size": 0.5,
    "fixture-types": [
      {
        "name": "Ayra Vision 180 beam",
        "parent": 0,
        "short-name": "180-beam",
        "fixture-class": "Par \/ spot",
        "shape-count": 1,
        "min-beam-angle": 0.0349066,
        "max-beam-angle": 0.0349066,
        "min-pan": -4.71239,
        "max-pan": 4.71239,
        "min-tilt": -2.35619,
        "max-tilt": 2.35619,
        "brightness": 10,
        "max-power": 210,
        "idle-power": 30,
        "functions": [
          {
            "type": "Pan",
            "dmx-offset": 0,
            "fine-channel-offset": 1,
            "shape": 0
          },
          {
            "type": "Tilt",
            "dmx-offset": 2,
            "fine-channel-offset": 3,
            "shape": 0
          },
          {
            "type": "Color wheel",
            "dmx-offset": 4,
            "shape": 0,
            "parameters": {
              "ranges": [
                {
                  "input-min": 0,
                  "input-max": 10,
                  "color": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                  }
                },
                {
                  "input-min": 10,
                  "input-max": 20,
                  "color": {
                    "red": 255,
                    "green": 0,
                    "blue": 20
                  }
                },
                {
                  "input-min": 20,
                  "input-max": 30,
                  "color": {
                    "red": 0,
                    "green": 40,
                    "blue": 255
                  }
                },
                {
                  "input-min": 30,
                  "input-max": 40,
                  "color": {
                    "red": 0,
                    "green": 255,
                    "blue": 16
                  }
                },
                {
                  "input-min": 40,
                  "input-max": 50,
                  "color": {
                    "red": 255,
                    "green": 255,
                    "blue": 0
                  }
                },
                {
                  "input-min": 50,
                  "input-max": 60,
                  "color": {
                    "red": 255,
                    "green": 2,
                    "blue": 180
                  }
                },
                {
                  "input-min": 60,
                  "input-max": 70,
                  "color": {
                    "red": 0,
                    "green": 255,
                    "blue": 255
                  }
                },
                {
                  "input-min": 70,
                  "input-max": 80,
                  "color": {
                    "red": 0,
                    "green": 255,
                    "blue": 16
                  }
                },
                {
                  "input-min": 80,
                  "input-max": 90,
                  "color": {
                    "red": 255,
                    "green": 192,
                    "blue": 0
                  }
                },
                {
                  "input-min": 90,
                  "input-max": 100,
                  "color": {
                    "red": 255,
                    "green": 128,
                    "blue": 255
                  }
                },
                {
                  "input-min": 100,
                  "input-max": 110,
                  "color": {
                    "red": 255,
                    "green": 147,
                    "blue": 0
                  }
                },
                {
                  "input-min": 110,
                  "input-max": 120,
                  "color": {
                    "red": 255,
                    "green": 180,
                    "blue": 116
                  }
                },
                {
                  "input-min": 120,
                  "input-max": 128,
                  "color": {
                    "red": 197,
                    "green": 215,
                    "blue": 255
                  }
                },
                {
                  "input-min": 128,
                  "input-max": 256,
                  "color": null
                }
              ]
            }
          },
          {
            "type": "Gobo wheel",
            "dmx-offset": 5,
            "shape": 0
          },
          {
            "type": "Combined",
            "dmx-offset": 6,
            "shape": 0
          },
          {
            "type": "Master",
            "dmx-offset": 7,
            "shape": 0,
            "power": 180
          },
          {
            "type": "Focus",
            "dmx-offset": 8,
            "shape": 0
          },
          {
            "type": "Prism",
            "dmx-offset": 9,
            "shape": 0
          },
          {
            "type": "Effect",
            "dmx-offset": 10,
            "shape": 0
          },
          {
            "type": "Combined",
            "dmx-offset": 11,
            "shape": 0
          },
          {
            "type": "Combined",
            "dmx-offset": 12,
            "shape": 0
          }
        ]
      }
    ],
    "fixtures": []
  },
  "fixture-groups": [],
  "controls": [],
  "source-values": [],
  "gui": {
    "window-position-x": 443,
    "window-position-y": 0,
    "window-width": 800,
    "window-height": 500,
    "states": [
      {
        "name": "Unnamed fader setup",
        "active": true,
        "solo": false,
        "mode": "primary",
        "fade-in": 7,
        "fade-out": 7,
        "width": 433,
        "height": 300,
        "position-x": 0,
        "position-y": 0,
        "faders": [
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          },
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          },
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          },
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          },
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          },
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          },
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          },
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          },
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          },
          {
            "fader-type": "fader",
            "display-name": true,
            "display-flash-button": true,
            "display-check-button": true,
            "overlay-fade-buttons": true,
            "source-values": []
          }
        ]
      }
    ]
  }
}